* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  line-height: 1.5;
  background: #1b1b1f;
  color: #fff;
  overflow-x: hidden;
}

header {
  height: 80vh;
  width: 100%;
  background: url(../images/banner.jpg) no-repeat center center/cover;
  position: relative;
}

header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 1;
  z-index: 3;
}

.main-container {
  width: 95vw;
  margin: 0 auto;
  padding: 60px 120px;
  /* overflow: auto; */
}

.header-content {
  width: 60vw;
  margin: 100px auto;
  padding: 20px;
  text-align: center;
}

.header-content h1 {
  font-size: 4rem;
}

.header-content p {
  font-size: 1.3rem;
  line-height: 1.3;
}

.inner a {
  color: #fff;
  text-decoration: none;
  border-bottom: 1px dotted #fff;
}

.item1,
.item4 {
  position: relative;
  top: 0;
  left: -600px;
}

.item3,
.item6 {
  position: relative;
  top: 0;
  right: -600px;
}

section {
  background: #333;
}

.section-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 2fr);
  grid-gap: 2rem;
  height: 920px;
  align-items: center;
  margin: 0px auto;
}

.section-read {
  border-radius: 8px;
}

.section-read-content {
  padding: 15px;
  background: #2c2c32;
  text-align: center;
}

.section-read img {
  width: 100%;
  height: 100%;
  display: block;
}

/* .section-read-content a:first-child,
.section-read-content a:last-child {
  background: #70c7be !important;
} */

.first,
.last {
  background: #70c7be;
}

/* .section-read-content a:nth-child(2),
.section-read-content a:nth-child(4) {
  background: #7f92cf !important;
} */

.second,
.fourth {
  background: #7f92cf;
}

/* .section-read-content a:nth-child(3),
.section-read-content a:nth-child(5) {
  background: #9d7ed0 !important;
} */

.third,
.fifth {
  background: #9d7ed0;
}

.section-read a {
  display: block;
  margin: 15px 0;
  width: 100%;
  /* background: #9d7ed0; */
  text-align: center;
  text-decoration: none;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
}

.section-read h2 {
  font-size: 1rem;
  font-weight: 400;
}

.section-read p {
  font-size: 0.8rem;
  font-weight: 350;
  line-height: 1.6;
  margin: 15px 0;
}

.content-container {
  width: 60%;
  margin: 0 auto;
  padding: 10px 0;
  text-align: center;
}

footer {
  position: relative;
  top: 0;
  left: -1200px;
}

.footer-message {
  text-align: center;
}

.footer-message h2 {
  font-weight: 400;
}

.footer-message p {
  font-size: 0.8rem;
  font-weight: 350;
  line-height: 1.8;
  font-weight: 400;
  margin: 30px 0;
}

.socials {
  margin: 20px auto;
}

.socials i {
  color: #333;
  margin-right: 15px;
  padding: 10px;
  border: 3px solid #333;
  border-radius: 50%;
}

.socials i:hover {
  color: #fff;
}

.content-container p {
  text-align: center;
  font-size: 0.8rem;
  font-weight: 350;
  line-height: 1.8;
  font-weight: 400;
}

@media(max-width: 480px) {
  header {
    height: 80vh;
  }

  .header-content {
    width: 80vw;
  }

  .header-content h1 {
    font-size: 3rem;
  }

  .main-container {
    margin: 0 auto;
    padding: 20px 40px;
    overflow: auto;
  }

  .header-content {
    width: 80vw;
    margin: 10px auto;
    padding: 40px;
    text-align: center;
  }

  .section-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr;
    grid-gap: 2rem;
    height: 100%;
    align-items: center;
    margin: 0px auto;
  }

  .content-container {
    width: 85%;
  }

}

@media(min-width: 481px) and (max-width: 768px) {
  header {
    height: 60vh;
  }

  .header-content h1 {
    font-size: 3.5rem;
  }

  .main-container {
    margin: 0 auto;
    padding: 20px 40px;
    overflow: auto;
  }

  .header-content {
    width: 80vw;
    margin: 10px auto;
    padding: 40px;
    text-align: center;
  }

  .section-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr;
    grid-gap: 2rem;
    height: 100%;
    align-items: center;
    margin: 0px auto;
  }

  .content-container {
    width: 85%;
  }

}